<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Collection</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .movie-section{
            width:auto;
            height: 100%;
            background-color: #F6F6F6;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            text-align: center;
        }

        .movie-card{
            width: 300px;
            height: auto;
            padding-right: 40px;
            margin-left: 10px;
            margin-top: 50px;
            background-color: white;
        }

        .movie-card img{
            width: 340px;
            height: 350px;
            padding-top: 20px;
        }

        .movie-card h4{
            padding-top: 20px;
        }
        .movie-card p{
            padding-top: 20px;
        }
        .movie-card button{
            margin-top: 20px;
            width: 80px;
            height: 30px;
            margin-bottom: 30px;
            background-color: #94D1F6;
            border: none;
        }

    </style>
</head>
<body>

    <div class="movie-section">
        <div class="movie-card">
            <img src="./image/movie.png" alt="movie_img">
            <h4>Doctor Strange 2</h4>
            <p>Rating:- 4.5</p>
            <button>Book now</button>

        </div>
        <div class="movie-card">
            <img src="./image/movie.png" alt="movie_img">
            <h4>Bhool Bhulaiyaa 2</h4>
            <p>Rating:- 4.5</p>
            <button>Book now</button>

        </div>
        <div class="movie-card">
            <img src="./image/movie.png" alt="movie_img">
            <h4>Jayeshbhai Jordaar</h4>
            <p>Rating:- 4.5</p>
            <button>Book now</button>

        </div>
        <div class="movie-card">
            <img src="./image/movie.png" alt="movie_img">
            <h4>Jurasic World</h4>
            <p>Rating:- 4.5</p>
            <button>Book now</button>

        </div>
        <div class="movie-card">
            <img src="./image/movie.png" alt="movie_img">
            <h4>KGF2</h4>
            <p>Rating:- 4.5</p>
            <button>Book now</button>

        </div>
        <div class="movie-card">
            <img src="./image/movie.png" alt="movie_img">
            <h4>RRR</h4>
            <p>Rating:- 4.5</p>
            <button>Book now</button>

        </div>

    </div>
    
</body>
</html>